## mkinitcpio-eggs-squashfs configuration
#MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring loop isofs overlay loop)
#BINARIES=()
#FILES=""
#HOOKS=(base udev autodetect modconf block keyboard keymap miso miso_loop_mnt squashfs filesystems fsck)
#COMPRESSION="zstd"

## https://gitlab.manjaro.org/tools/development-tools/manjaro-tools/-/blob/master/data/mkinitcpio.conf
#MODULES="loop dm-snapshot"
#HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_pxe_common miso_pxe_http miso_pxe_nbd miso_pxe_nfs miso_kms modconf block filesystems keyboard keymap"
#COMPRESSION="xz"

# new eggs configuration sudo pacman -S manjaro-tools-iso
MODULES="loop dm-snapshot"
HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms modconf block filesystems keyboard keymap"
COMPRESSION="zstd"
