# manjaro linux Qono mkinitpip-krill-inst.conf krill installing 
MODULES=(qxl bochs_drm virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
HOOKS="base udev autodetect modconf block keyboard keymap consolefont filesystems fsck"
COMPRESSION="zstd"


