# manjaro linux Qono mkinitpip-krill-inst.conf krill installing 
MODULES=(dm-snapshot qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
HOOKS="base udev modconf block keyboard keymap consolefont filesystems fsck"
COMPRESSION="zstd"

# bochs_drm autodetect removed dm-snapshot added
