# Configuration mkinitcpio-squashfs
#MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring loop isofs overlay loop)
#MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring loop isofs overlay loop)
#HOOKS=(base udev autodetect modconf block keyboard keymap miso miso_loop_mnt squashfs filesystems fsck)

# Configuration from buildiso
#MODULES="loop dm-snapshot"
#HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_pxe_common miso_pxe_http miso_pxe_nbd miso_pxe_nfs miso_kms modconf block filesystems keyboard keymap"
#COMPRESSION="zstd"

MODULES="loop dm-snapshot"
HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms modconf block filesystems keyboard keymap"
COMPRESSION="zstd"

