# blendOS install
MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
#HOOKS=(base udev plymouth modconf memdisk archiso archiso_loop_mnt kms block filesystems keyboard blend)
HOOKS=(base udev blend plymouth autodetect modconf block keyboard keymap consolefont fylesystem fsck)
COMPRESSION="zstd"
