# blendOS live
MODULES=()
BINARIES=()
FILES=()
# Added blend just after archiso archiso_loop_mnt
HOOKS=(base udev modconf memdisk archiso archiso_loop_mnt blend kms block filesystems keyboard)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-T0 -15)
