# blendOS produce
MODULES=()
BINARIES=()
FILES=()
# origianl
#HOOKS=(base udev plymouth modconf memdisk archiso archiso_loop_mnt kms block filesystems keyboard)
# 
#HOOKS=(base udev blend plymouth autodetect modconf block keyboard keymap consolefont fylesystem fsck)
HOOKS=(base udev plymouth autodetect modconf memdisk archiso archiso_loop_mnt kms block keyboard keymap consolefont fylesystem fsck)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-T0 -15)
