# blendOS live
MODULES=()
BINARIES=()
FILES=()
# Added blend before filesystems
HOOKS=(base udev modconf memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs kms block blend filesystems keyboard)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-T0 -15)
