# archlinux mkinitcpio-produce.conf
# it is used producing live: using archiso-mkinitcpio
MODULES=()
BINARIES=()
FILES=()
HOOKS=(base udev modconf memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs archiso_kms block filesystems keyboard)
COMPRESSION="zsd"
#COMPRESSION_OPTIONS=()

# manjaro mkinitcpio-produce.conf
# MODULES="loop dm-snapshot"
# HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms modconf block filesystems keyboard keymap"
# COMPRESSION="zstd"
