MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
HOOKS="base udev modconf block keyboard keymap consolefont filesystems fsck"
COMPRESSION="zstd"
# removed: bochs_drm 
