#
# eggs: grub.template.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

background_image /isolinux/splash.png
set menu_color_normal=white/black
set menu_color_highlight=dark-gray/white
set timeout=15
# set theme=/boot/grub/theme.cfg

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
  set loopback="findiso=${iso_path}"
  export loopback
fi

menuentry "{{{fullname}}} (kernel {{{kernel}}})" {
    set gfxpayload=keep
    linux {{{vmlinuz}}} {{{kernel_parameters}}} quiet splash "${loopback}"
    initrd {{{initrdImg}}} 
}
menuentry "safe" {
  set gfxpayload=keep
  linux {{{vmlinuz}}} {{{kernel_parameters}}} "${loopback}"
  initrd {{{initrdImg}}} 
}
