# isolinux/menu.cfg
INCLUDE stdmenu.cfg
MENU TITLE Penguin\'s eggs - Perri\'s Brewery edition -

label start
  menu label {{{fullname}}} (kernel {{{kernel}}})
  say "Boot {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})"
  kernel {{{vmlinuz}}}
  append initrd={{{initrdImg}}} root=live:CDLABEL={{{cdlabel}}}  rd.live.image quiet rhgb

label debug
  menu default
  menu label Debug dracut {{{fullname}}} (kernel {{{kernel}}})
  say "Check image before boot {{{customName}}}"
  kernel {{{vmlinuz}}}
  append initrd={{{initrdImg}}} root=live:CDLABEL={{{cdlabel}}} rd.live.image rd.shell rd.debug log_buf_len=1M

