# manjaro linux Qono krill producing iso
MODULES="loop dm-snapshot"
#HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms modconf block filesystems keyboard keymap"
HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms miso_pxe_common miso_pxe_http modconf block filesystems keyboard keymap"
COMPRESSION="zstd"
# richiede mkinitcpio-nfs-utils

# HOOKS="base udev pe_miso_shutdown pe_miso pe_miso_loop_mnt pe_miso_kms modconf block filesystems keyboard keymap"

